# jcdcdev.Umbraco.BackOfficeOrganiser

./: SECURITY.md
.github/: README.md
docs/: README_nuget.md
src/: Umbraco.Community.BackOfficeOrganiser.sln
src/TestSite/: Composer.cs  ExampleDataTypeOrganiseAction.cs  packages.lock.json
src/TestSite.10/: TestSite.10.csproj
src/TestSite.13/: TestSite.13.csproj
src/TestSite.14/: TestSite.14.csproj  packages.lock.json
src/Umbraco.Community.BackOfficeOrganiser/: Composer.cs  Constants.cs  Umbraco.Community.BackOfficeOrganiser.csproj  packages.lock.json
src/Umbraco.Community.BackOfficeOrganiser.Client/: openapi-ts.config.ts  package-lock.json  package.json
src/Umbraco.Community.BackOfficeOrganiser.Client/src/: index.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/api/: schemas.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/context/: organiser.context.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/dashboards/: manifest.ts  organiser.dashboard.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/datasource/: organiser.datasource.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/lang/: en-us.ts  manifests.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/models/: organise-type-model.ts
src/Umbraco.Community.BackOfficeOrganiser.Client/src/repository/: organsier.repository.ts
src/Umbraco.Community.BackOfficeOrganiser.TestSite/: Composer.cs  ExampleDataTypeOrganiseAction.cs  Program.cs  Umbraco.Community.BackOfficeOrganiser.TestSite.csproj  packages.lock.json
src/Umbraco.Community.BackOfficeOrganiser.TestSite/Views/Shared/: _Layout.cshtml
src/Umbraco.Community.BackOfficeOrganiser.TestSite/uSync/v15/Content/: home.config
src/Umbraco.Community.BackOfficeOrganiser.TestSite/uSync/v15/ContentTypes/: dasdasd.config
src/Umbraco.Community.BackOfficeOrganiser.TestSite/uSync/v15/DataTypes/: ImageMediaPicker.config  MediaPicker.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config  RichtextEditor.config  fgdfgfdgdfg.config
src/Umbraco.Community.BackOfficeOrganiser.TestSite/uSync/v15/Languages/: en-us.config  sv.config
src/Umbraco.Community.BackOfficeOrganiser.TestSite/uSync/v15/MediaTypes/: folder.config
src/Umbraco.Community.BackOfficeOrganiser.TestSite/umbraco/models/: BasePage.generated.cs  Dasdasd.generated.cs  Eeee.generated.cs  Home.generated.cs  MarkdownBlock.generated.cs  Twesstss.generated.cs
src/Umbraco.Community.BackOfficeOrganiser/Composing/: BackOfficeOrganiserPackageManifestReader.cs  Composer.cs  PackageManifestReader.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/Composing/: ContentTypeOrganiseActionCollection.cs  ContentTypeOrganiseActionCollectionBuilder.cs  DataTypeOrganiseActionCollection.cs  DataTypeOrganiseActionCollectionBuilder.cs  MediaTypeOrganiseActionCollection.cs  MediaTypeOrganiseActionCollectionBuilder.cs  MemberTypeOrganiseActionCollection.cs  MemberTypeOrganiseActionCollectionBuilder.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/Extensions/: OrganiseActionExtensions.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/Models/: BackOfficeOrganiserOptions.cs  ContentTypeOptions.cs  DataTypeOptions.cs  MediaTypeOptions.cs  MemberTypeOptions.cs  OrganiseType.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/OrganiseActions/: IContentTypeOrganiseAction.cs  IDataTypeOrganiseAction.cs  IMediaTypeOrganiseAction.cs  IMemberTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/Organisers/: BackOfficeOrganiserBase.cs  ContentTypeOrganiser.cs  DataTypeOrganiser.cs  IBackOfficeOrganiser.cs  MediaTypeOrganiser.cs  MemberTypeOrganiser.cs
src/Umbraco.Community.BackOfficeOrganiser/Core/Services/: IBackOfficeOrganiserService.cs
src/Umbraco.Community.BackOfficeOrganiser/Infrastructure/: BackOfficeOrganiserService.cs  BackofficeOrganiserNotificationHandler.cs  PackageManifestReader.cs
src/Umbraco.Community.BackOfficeOrganiser/Infrastructure/OrganiseActions/: DefaultContentTypeOrganiseAction.cs  DefaultDataTypeOrganiseAction.cs  DefaultMediaTypeOrganiseAction.cs  DefaultMemberTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/: BackOfficeOrganiserBase.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/ContentTypes/: ContentTypeOrganiser.cs  DefaultContentTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/DataTypes/: DefaultDataTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/MediaTypes/: DefaultMediaTypeOrganiseAction.cs  MediaTypeOrganiser.cs
src/Umbraco.Community.BackOfficeOrganiser/Organisers/MemberTypes/: DefaultMemberTypeOrganiseAction.cs
src/Umbraco.Community.BackOfficeOrganiser/Services/: BackOfficeOrganiserService.cs
src/Umbraco.Community.BackOfficeOrganiser/Web/: BackOfficeOrganiserRouteAttribute.cs  ConfigApiSwaggerGenOptions.cs
src/Umbraco.Community.BackOfficeOrganiser/Web/Controllers/: BackOfficeOrganiserController.cs  BackOfficeOrganiserInfoController.cs
src/Umbraco.Community.BackOfficeOrganiser/Web/Models/: OrganiseInfoModel.cs  OrganiseInfoResponse.cs  OrganiseRequest.cs  OrganiseResponse.cs
